<!docutype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>김지은의 HTML

        </title>
    </head>

    <body>
        <img src="green.jpg">
        <p>첫 시작이랑께요</p>
    </body>



</html>