<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>여행계획어플리케이션</title>
        <link type="text/css" rel="stylesheet" href="css/trip.css">
        	
    </head>
    <body>
        <div>
          <img src="image/a.gif" width="300" height="200">
        </div>
        <from method="POST">
            <div class="tableRow">
               
            <p>
                 I D : 
                <input class="blank" type="text" name="id" value="" size=15 required>
               </p>
            </div>
            <div class="tableRow">
                <p>
                PW : 
                <input class="blank" type="password" name="pwd" value="" size=15 required>
                </p>
            </div>
            <div class="tableRow">
                <p>
            <input type="submit" value="로그인">
            <input type="submit" value="회원가입">
            <p>
            </div>

    </body>
</html>
